# akshada_happy_paws_new

./: .gitignore
code/akshada-web-api/Akshada/Akshada.API/: Akshada.API.csproj  Akshada.API.http  Program.cs  WeatherForecast.cs  appsettings.json
code/akshada-web-api/Akshada/Akshada.API/AuthFilter/: BasicAuthorization.cs  HeaderAuthorization.cs
code/akshada-web-api/Akshada/Akshada.API/CommonConfiguration/: CommonConfiguration.cs
code/akshada-web-api/Akshada/Akshada.API/Controllers/: BaseController.cs  BaseControllerAsync.cs  CompanyInformationController.cs  ContactController.cs  CustomerController.cs  DashBoardController.cs  EnumController.cs  FileUploadController.cs  FormSubmitController.cs  GoogleDriveController.cs  HolidayController.cs  NotificationScheduleController.cs  OtherPetServiceController.cs  OtherServiceController.cs  OtherServiceRateController.cs  OtherServiceRequestController.cs  RolesController.cs  ServiceController.cs  ServiceRateController.cs  SystemParameterController.cs  UserController.cs  VaccinationRecordController.cs  VerifyUserController.cs  WalkingServiceRecordController.cs  WeatherForecastController.cs
code/akshada-web-api/Akshada/Akshada.API/Convertors/: IndiaTimeZoneConverter.cs  UtcDateTimeConverter.cs
code/akshada-web-api/Akshada/Akshada.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
code/akshada-web-api/Akshada/Akshada.API/Extensions/: PaginationExtensions.cs
code/akshada-web-api/Akshada/Akshada.API/Migrations/: DB_20251018_193100_user_master.cs  DB_20251018_194700_role_master.cs  DB_20251018_195800_AddUser.cs  DB_20251018_200800_Insert_Admin_Role.cs  DB_20251019_092800_UserPassword.cs  DB_20251019_101500_UpdatePassword.cs  DB_20251020_232600_MenuMaster.cs  DB_20251021_095700_DailyActivityMenu.cs  DB_20251021_181500_SystemParameter.cs  DB_20251021_183300_StatusInSystemParameter.cs  DB_20251022_091300_ServiceRate.cs  DB_20251023_103400_RoleUserLink.cs  DB_20251023_185900_CustomerMenu.cs  DB_20251023_215600_ImportData.cs  DB_20251024_132600_Customers.cs  DB_20251024_141700_CustomerStatusChange.cs  DB_20251024_213300_CustomerDataComplete.cs  DB_20251025_181300_ServiceRequestMenu.cs  DB_20251025_215500_AreaLocationInCustomer.cs  DB_20251026_155400_WalkingServiceRequest.cs  DB_20251026_164600_ServiceRequestMasterMenu.cs  DB_20251026_165900_UpdateServiceController.cs  DB_20251028_151500_AssignUserToWalkingServiceMenu.cs  DB_20251028_210700_AssignUserToWalkingServiceRequest.cs  (+69 more)
code/akshada-web-api/Akshada/Akshada.Repository/: Akshada.Repository.csproj  AssignOtherServiceRequestRepo.cs  Class1.cs  CompanyInfoRepository.cs  CompanyInformationBankAccountRepository.cs  CompanyInformationUPIRepository.cs  CustomerPetsRepository.cs  CustomerRepository.cs  EmailTemplateMasterRepository.cs  EmailTemplateMasterScheduleDetailRepository.cs  GenericRepository.cs  HolidayScheduleRepository.cs  ImportDataRepository.cs  ImportantContactAddDtlRepo.cs  ImportantContactRepo.cs  MenuMasterRepository.cs  NewUserAssignToWalkingSrvRepo.cs  NotificationScheduleRepository.cs  OtherServiceImageRepo.cs  OtherServiceRateDetailRepository.cs  OtherServiceRateRepository.cs  OtherServiceRepository.cs  OtherServiceRequestRepository.cs  RolesRepository.cs  ServiceRateDetailRepository.cs  ServiceRateRepository.cs  ServiceRequestRepository.cs  SystemParamRepository.cs  UnitOfWork.cs  UserRepository.cs  VaccinationRecordDetailRepository.cs  VaccinationRecordRepository.cs  WalkingScheduleAssignUserRepo.cs  WalkingServiceRecordImagesRepo.cs  WalkingServiceRecordRepo.cs  WalkingServiceRequestDayScheduleRepo.cs  WalkingServiceRequestDaysRepo.cs  WalkingServiceRequestRepo.cs  WebsiteServiceProcessRepository.cs  WebsiteServiceRepository.cs
code/akshada-web-api/Akshada/Akshada.Services/: Akshada.Services.csproj  Class1.cs
(+209 files in other folders)
